API_ID = 14495099  # Replace this API ID with your actual API ID
API_HASH = 2c54ae09ead43077fe57b7ce84cc0f18  # Replace this API HASH with your actual API HASH
BOT_TOKEN = 8262040943:AAEWDhKDFgXtxvafmDxwgNpzlU0CAFrdQ1g  # Replace this BOT_TOKEN
SESSION_STRING = 2c54ae09ead43077fe57b7ce84cc0f18 # Replace this SESSION STRING with your actual SESSION_STRING
